{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "yCXTnMGEfDcGo9aLjYHF1",
      "type": "rectangle",
      "x": 382.4387512207031,
      "y": 215.10296630859375,
      "width": 333.9964294433594,
      "height": 201.17791748046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 389515536,
      "version": 29,
      "versionNonce": 494775280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755367326130,
      "link": null,
      "locked": false
    },
    {
      "id": "2PMG2DTll8VDBdi00tC6e",
      "type": "rectangle",
      "x": 547.128173828125,
      "y": 227.58724975585938,
      "width": 158.84210205078122,
      "height": 98.13250732421874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1254272496,
      "version": 154,
      "versionNonce": 1892567536,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5RcpStUG_x3f-BI-LZpHg"
        },
        {
          "id": "Nzc4J0a8EgTG1YeEeY105",
          "type": "arrow"
        },
        {
          "id": "lsHnhNwJrlHb0xcs-NXgp",
          "type": "arrow"
        },
        {
          "id": "7YQG_KXqXvlpbuJZUuXG2",
          "type": "arrow"
        }
      ],
      "updated": 1755367446733,
      "link": null,
      "locked": false
    },
    {
      "id": "5RcpStUG_x3f-BI-LZpHg",
      "type": "text",
      "x": 610.0492401123047,
      "y": 264.15350341796875,
      "width": 32.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1098530288,
      "version": 72,
      "versionNonce": 274792944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755367342001,
      "link": null,
      "locked": false,
      "text": "app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2PMG2DTll8VDBdi00tC6e",
      "originalText": "app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C7FxYKNkqVUXqSHCyR5f3",
      "type": "rectangle",
      "x": 398.5340576171875,
      "y": 229.16668701171875,
      "width": 85.53964233398438,
      "height": 61.903228759765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 579782928,
      "version": 73,
      "versionNonce": 732756752,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mbblUU4YwZ0deBZs2Iaab"
        }
      ],
      "updated": 1755367401856,
      "link": null,
      "locked": false
    },
    {
      "id": "mbblUU4YwZ0deBZs2Iaab",
      "type": "text",
      "x": 426.6838912963867,
      "y": 247.61830139160156,
      "width": 29.239974975585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1701786384,
      "version": 5,
      "versionNonce": 1681738000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755367344967,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C7FxYKNkqVUXqSHCyR5f3",
      "originalText": "img",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "czkiOqsoG4sgJObdoHpjR",
      "type": "rectangle",
      "x": 921.6821899414062,
      "y": 85.08750915527344,
      "width": 263.1173095703125,
      "height": 156.98541259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 992657392,
      "version": 77,
      "versionNonce": 1867412240,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-7mA1igoJ-Zzhey-h4C0_"
        }
      ],
      "updated": 1755367418021,
      "link": null,
      "locked": false
    },
    {
      "id": "-7mA1igoJ-Zzhey-h4C0_",
      "type": "text",
      "x": 1023.5808715820312,
      "y": 151.08021545410156,
      "width": 59.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1360528368,
      "version": 10,
      "versionNonce": 1371592688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755367420729,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "czkiOqsoG4sgJObdoHpjR",
      "originalText": "server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nzc4J0a8EgTG1YeEeY105",
      "type": "arrow",
      "x": 598.2109069824219,
      "y": 250.4219512939453,
      "width": 132.05288696289062,
      "height": 0.560638427734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 310352880,
      "version": 62,
      "versionNonce": 1672255984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755367426564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -132.05288696289062,
          0.560638427734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2PMG2DTll8VDBdi00tC6e",
        "focus": 0.5407832707537061,
        "gap": 22.834701538085938
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9Bu39GrWo17oVuoT3IY9I",
      "type": "arrow",
      "x": 676.9146118164062,
      "y": 260.83863830566406,
      "width": 301.2032470703125,
      "height": 125.21099853515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1622554896,
      "version": 35,
      "versionNonce": 1960722928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755367429153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          301.2032470703125,
          -125.21099853515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rrEqQp9NIw7FxQNQTnZzo",
      "type": "rectangle",
      "x": 605.4326782226562,
      "y": 340.1029510498047,
      "width": 88.62603759765625,
      "height": 66.14706420898438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 898495248,
      "version": 52,
      "versionNonce": 2041587472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s36jPEiCbYkoshqSOREVa"
        }
      ],
      "updated": 1755367440022,
      "link": null,
      "locked": false
    },
    {
      "id": "s36jPEiCbYkoshqSOREVa",
      "type": "text",
      "x": 638.1457061767578,
      "y": 360.6764831542969,
      "width": 23.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 844959728,
      "version": 4,
      "versionNonce": 1914542064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755367441160,
      "link": null,
      "locked": false,
      "text": "db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rrEqQp9NIw7FxQNQTnZzo",
      "originalText": "db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lsHnhNwJrlHb0xcs-NXgp",
      "type": "arrow",
      "x": 670.7417602539062,
      "y": 305.20594787597656,
      "width": 3.74951171875,
      "height": 59.202545166015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1184587248,
      "version": 15,
      "versionNonce": 1731431184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755367444581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.74951171875,
          59.202545166015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2PMG2DTll8VDBdi00tC6e",
        "focus": -0.5135699425782818,
        "gap": 20.513809204101562
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7YQG_KXqXvlpbuJZUuXG2",
      "type": "arrow",
      "x": 690.8035278320312,
      "y": 290.15965270996094,
      "width": 337.08294677734375,
      "height": 83.15853881835938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1740354032,
      "version": 22,
      "versionNonce": 600623088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755367446733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          337.08294677734375,
          -83.15853881835938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2PMG2DTll8VDBdi00tC6e",
        "focus": 0.4275844256957351,
        "gap": 15.166748046875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pfo1lmwlVbFhG3PQRvzRw",
      "type": "rectangle",
      "x": 510.63385009765625,
      "y": -107.98851013183594,
      "width": 257.22174072265625,
      "height": 172.6285400390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1582861808,
      "version": 80,
      "versionNonce": 23800304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yLbicaP5jDpWRsBi-NBdZ"
        },
        {
          "id": "iFhgCj46n_0HDcPXMrx8q",
          "type": "arrow"
        }
      ],
      "updated": 1755367520847,
      "link": null,
      "locked": false
    },
    {
      "id": "yLbicaP5jDpWRsBi-NBdZ",
      "type": "text",
      "x": 600.8847579956055,
      "y": -34.17424011230469,
      "width": 76.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1998556944,
      "version": 21,
      "versionNonce": 453677328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755367486371,
      "link": null,
      "locked": false,
      "text": "backend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pfo1lmwlVbFhG3PQRvzRw",
      "originalText": "backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zvM0ElBmnFbVCltsD6DfH",
      "type": "rectangle",
      "x": 834.9246520996094,
      "y": -332.48940915787773,
      "width": 271.88226318359375,
      "height": 186.90323638916016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1022498064,
      "version": 112,
      "versionNonce": 1610007824,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jYq3Qp4EZKLInJ2DDcGeX"
        }
      ],
      "updated": 1755367484720,
      "link": null,
      "locked": false
    },
    {
      "id": "jYq3Qp4EZKLInJ2DDcGeX",
      "type": "text",
      "x": 937.335807800293,
      "y": -251.53779096329765,
      "width": 67.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1276494096,
      "version": 72,
      "versionNonce": 1291559696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755367484720,
      "link": null,
      "locked": false,
      "text": "tsetmc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zvM0ElBmnFbVCltsD6DfH",
      "originalText": "tsetmc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mUnRW-iynIgB_GqmPR8WI",
      "type": "arrow",
      "x": 673.9848327636719,
      "y": -52.53549833024101,
      "width": 236.49688720703125,
      "height": 163.966064453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 640698864,
      "version": 53,
      "versionNonce": 1678982416,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R7QT5XaWU_w7O16H2blB6"
        }
      ],
      "updated": 1755367509944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236.49688720703125,
          -163.966064453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R7QT5XaWU_w7O16H2blB6",
      "type": "text",
      "x": 780.623291015625,
      "y": -147.0185305568035,
      "width": 23.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1629982704,
      "version": 4,
      "versionNonce": 665327600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755367509379,
      "link": null,
      "locked": false,
      "text": "5s",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mUnRW-iynIgB_GqmPR8WI",
      "originalText": "5s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iliPf1di2yOw_bRoTuRa3",
      "type": "rectangle",
      "x": 78.52264404296875,
      "y": -338.7647616359051,
      "width": 314.7063293457031,
      "height": 225.86927795410156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 2050350576,
      "version": 85,
      "versionNonce": 1430089200,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iTa8Va_oVFhTXRPoJS9e_"
        }
      ],
      "updated": 1755367522384,
      "link": null,
      "locked": false
    },
    {
      "id": "iTa8Va_oVFhTXRPoJS9e_",
      "type": "text",
      "x": 193.3158416748047,
      "y": -238.3301226588543,
      "width": 85.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 741378832,
      "version": 12,
      "versionNonce": 290091792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755367525058,
      "link": null,
      "locked": false,
      "text": "frontend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iliPf1di2yOw_bRoTuRa3",
      "originalText": "frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iFhgCj46n_0HDcPXMrx8q",
      "type": "arrow",
      "x": 536.1928405761719,
      "y": -53.05994291031914,
      "width": 235.06228637695312,
      "height": 132.92703247070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1570249200,
      "version": 14,
      "versionNonce": 1048946672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755367520847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -235.06228637695312,
          -132.92703247070312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pfo1lmwlVbFhG3PQRvzRw",
        "focus": -0.16907235893525083,
        "gap": 25.558990478515625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}